resources: # 212
  limits: null
  requests:
    cpu: 10m
    memory: 10Mi

tolerations: # 298
- key: node-role.kubernetes.io/control-plane

config: # 382
  inputs: | # 396
    [INPUT]
        Name tail
        Path /var/log/containers/*.log
        refresh_interval 1

  outputs: | # 422
    [OUTPUT]
        Name loki
        Match *
        Host loki.grafana
        Port 3100
