global: # 5
  imageRegistry: mirror.gcr.io # 8

localpv: # 26
  updateStrategy: # 34
    rollingUpdate:
      maxSurge: 0
      maxUnavaiable: 1
  resources: # 49
    limits: null
    requests:
      cpu: 10m
      memory: 10Mi

fullnameOverride: localpv-provisioner # 74

hostpathClass: # 85
  isDefaultClass: true # 93
