primary: # 275
  resources: # 506
    limits: null
    requests:
      cpu: 10m
      memory: 10Mi
  persistence: # 595
    size: 10Gi
  service: # 647
    type: LoadBalancer
    loadBalancerIP: 192.168.64.101
