manager: # 43
  resources: # 97
    limits: {}
    requests:
      cpu: 10m
      memory: 10Mi

kubeRBACProxy: # 225
  enabled: false # 226

admissionWebhooks: # 258
  certManager: # 284
    enabled: false # 285
